[gd_scene load_steps=16 format=3 uid="uid://bap2x3m6vfl0b"]

[ext_resource type="Script" uid="uid://dgtn6m5c2krxl" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://chl60127ty4fn" path="res://menu.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cfmwmypccqufo" path="res://fases/fase_1.tscn" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://cg3eorpt16s1k" path="res://art/background.png" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bp8a02jql3hn8" path="res://fases/fase_2.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://bwvv3b4fsy85s" path="res://collageScreen.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ddtd4rgl8s27q" path="res://fases/fase_3.tscn" id="4_ycdy4"]
[ext_resource type="PackedScene" uid="uid://ba40thlsfxq1e" path="res://pause_menu.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bsixqicxb2fs1" path="res://fases/fase_4.tscn" id="5_w48qg"]
[ext_resource type="PackedScene" uid="uid://f5j62xnje0ng" path="res://fases/fase_5.tscn" id="6_vivmo"]
[ext_resource type="PackedScene" uid="uid://bvpw7mi4xggpf" path="res://fases/fase_6.tscn" id="7_2cqfq"]
[ext_resource type="PackedScene" uid="uid://c06l4l17k64he" path="res://fases/fase_7.tscn" id="8_yaehf"]
[ext_resource type="PackedScene" uid="uid://g5tnkwcj5hof" path="res://fases/fase_8.tscn" id="9_074og"]
[ext_resource type="PackedScene" uid="uid://bv8qbfjavgro6" path="res://fases/fase_9.tscn" id="10_cegan"]

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")
levels = Array[PackedScene]([ExtResource("2_7mycd"), ExtResource("3_272bh"), ExtResource("4_ycdy4"), ExtResource("5_w48qg"), ExtResource("6_vivmo"), ExtResource("7_2cqfq"), ExtResource("8_yaehf"), ExtResource("9_074og"), ExtResource("10_cegan")])

[node name="background" type="ColorRect" parent="."]
z_index = -1
offset_left = -831.0
offset_top = -486.0
offset_right = 1873.0
offset_bottom = 1291.0
mouse_filter = 2
color = Color(0.494118, 0.866667, 0.803922, 1)

[node name="TextureRect" type="TextureRect" parent="background"]
layout_mode = 0
offset_left = 589.0
offset_top = 284.0
offset_right = 4589.0
offset_bottom = 2933.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("2_lquwl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Menu" parent="." instance=ExtResource("1_ig7tw")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 569.0
offset_top = 316.0
offset_right = 569.0
offset_bottom = 316.0

[node name="collageScreen" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(299, 11)

[node name="PauseMenu" parent="." instance=ExtResource("5_lquwl")]
visible = false
offset_left = 340.0
offset_top = -8.0
offset_right = 800.0
offset_bottom = 660.0

[node name="DeathCounter" type="Label" parent="."]
visible = false
offset_left = 34.0
offset_top = 21.0
offset_right = 152.0
offset_bottom = 57.0
text = "Mortes: 0"
label_settings = SubResource("LabelSettings_lquwl")

[connection signal="start_game" from="Menu" to="." method="_on_menu_start_game"]
[connection signal="resume_game" from="PauseMenu" to="." method="_on_pause_menu_resume_game"]
[connection signal="retry_level" from="PauseMenu" to="." method="_on_pause_menu_retry_level"]
[connection signal="return_to_menu" from="PauseMenu" to="." method="_on_pause_menu_return_to_menu"]
