[gd_scene load_steps=25 format=3 uid="uid://bap2x3m6vfl0b"]

[ext_resource type="Script" uid="uid://dgtn6m5c2krxl" path="res://main.gd" id="1_iaj48"]
[ext_resource type="PackedScene" uid="uid://cfmwmypccqufo" path="res://fases/fase_1.tscn" id="2_8wi47"]
[ext_resource type="PackedScene" uid="uid://bp8a02jql3hn8" path="res://fases/fase_2.tscn" id="3_amcvw"]
[ext_resource type="PackedScene" uid="uid://ddtd4rgl8s27q" path="res://fases/fase_3.tscn" id="4_pimsd"]
[ext_resource type="PackedScene" uid="uid://bk1gdjxk6ss8l" path="res://fases/fase_4.tscn" id="5_ooowx"]
[ext_resource type="PackedScene" uid="uid://f5j62xnje0ng" path="res://fases/fase_5.tscn" id="6_b4sbt"]
[ext_resource type="PackedScene" uid="uid://vl6b3fu524j4" path="res://fases/fase_6.tscn" id="7_ahl53"]
[ext_resource type="PackedScene" uid="uid://c06l4l17k64he" path="res://fases/fase_7.tscn" id="8_huxd5"]
[ext_resource type="PackedScene" uid="uid://g5tnkwcj5hof" path="res://fases/fase_8.tscn" id="9_ac8rc"]
[ext_resource type="PackedScene" uid="uid://bv8qbfjavgro6" path="res://fases/fase_9.tscn" id="10_cd2oq"]
[ext_resource type="PackedScene" path="res://fases/fase_10.tscn" id="11_bsow8"]
[ext_resource type="PackedScene" path="res://fases/fase_11.tscn" id="12_074og"]
[ext_resource type="Texture2D" uid="uid://cg3eorpt16s1k" path="res://art/background.png" id="12_aeikf"]
[ext_resource type="PackedScene" path="res://fases/fase_12.tscn" id="13_cegan"]
[ext_resource type="PackedScene" uid="uid://chl60127ty4fn" path="res://menu.tscn" id="13_ny67g"]
[ext_resource type="PackedScene" path="res://fases/fase_13.tscn" id="14_82xsv"]
[ext_resource type="PackedScene" uid="uid://bwvv3b4fsy85s" path="res://collageScreen.tscn" id="14_x77wd"]
[ext_resource type="PackedScene" path="res://pause_menu.tscn" id="15_2fkn6"]
[ext_resource type="PackedScene" uid="uid://bfy7gj6hkqfto" path="res://level_creator.tscn" id="15_ryguw"]
[ext_resource type="FontFile" uid="uid://dk64tn6205mav" path="res://fonts/Kingthings Extortion.ttf" id="16_2cqfq"]
[ext_resource type="Shader" path="res://shaders/transition.gdshader" id="17_yaehf"]
[ext_resource type="AudioStream" uid="uid://dybbvi86ap7yq" path="res://music/AltairCia Menu Screen V2.wav" id="21_getpj"]

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font = ExtResource("16_2cqfq")
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_074og"]
shader = ExtResource("17_yaehf")
shader_parameter/progress = 1.0
shader_parameter/diamondPixelSize = 20.0

[node name="main" type="Node2D"]
script = ExtResource("1_iaj48")
levels = Array[PackedScene]([ExtResource("2_8wi47"), ExtResource("3_amcvw"), ExtResource("4_pimsd"), ExtResource("5_ooowx"), ExtResource("6_b4sbt"), ExtResource("7_ahl53"), ExtResource("8_huxd5"), ExtResource("9_ac8rc"), ExtResource("10_cd2oq"), ExtResource("11_bsow8"), ExtResource("12_074og"), ExtResource("13_cegan"), ExtResource("14_82xsv"), ExtResource("15_ryguw")])

[node name="background" type="ColorRect" parent="."]
z_index = -1
offset_left = -831.0
offset_top = -486.0
offset_right = 2736.0
offset_bottom = 1291.0
mouse_filter = 2
color = Color(0.494118, 0.866667, 0.803922, 1)

[node name="TextureRect" type="TextureRect" parent="background"]
layout_mode = 0
offset_left = 589.0
offset_top = 284.0
offset_right = 4589.0
offset_bottom = 2933.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("12_aeikf")

[node name="TextureRect2" type="TextureRect" parent="background"]
layout_mode = 0
offset_left = 420.0
offset_top = 290.0
offset_right = 7385.0
offset_bottom = 3013.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("12_aeikf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="TransitionScreen" type="ColorRect" parent="Camera2D"]
visible = false
z_index = 99
material = SubResource("ShaderMaterial_074og")
offset_left = -858.0
offset_top = -462.0
offset_right = 870.0
offset_bottom = 510.0
color = Color(0, 0, 0, 1)

[node name="Menu" parent="." instance=ExtResource("13_ny67g")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 569.0
offset_top = 316.0
offset_right = 569.0
offset_bottom = 316.0

[node name="collageScreen" parent="." instance=ExtResource("14_x77wd")]
position = Vector2(-1213, 14)

[node name="PauseMenu" parent="." instance=ExtResource("15_2fkn6")]
visible = false
offset_left = 340.0
offset_top = -8.0
offset_right = 800.0
offset_bottom = 660.0

[node name="DeathCounter" type="Label" parent="."]
visible = false
offset_left = 34.0
offset_top = 21.0
offset_right = 152.0
offset_bottom = 57.0
text = "Deaths: 0"
label_settings = SubResource("LabelSettings_lquwl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_getpj")
volume_db = -16.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="TransitionScreen" type="ColorRect" parent="Camera2D"]
z_index = 99
material = SubResource("ShaderMaterial_074og")
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0, 0, 0, 1)

[connection signal="start_game" from="Menu" to="." method="_on_menu_start_game"]
[connection signal="resume_game" from="PauseMenu" to="." method="_on_pause_menu_resume_game"]
[connection signal="retry_level" from="PauseMenu" to="." method="_on_pause_menu_retry_level"]
[connection signal="return_to_menu" from="PauseMenu" to="." method="_on_pause_menu_return_to_menu"]
