[gd_scene load_steps=10 format=3 uid="uid://vias4ugj5cfn"]

[ext_resource type="Script" uid="uid://cbqdsqfywebd0" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://m7n4ea7atmgp" path="res://shaders/collage.gdshader" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://chms3edh1nvac" path="res://art/player/Personagem3.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://bmrxvncrp0bdd" path="res://art/player/pulo.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://djfo0xgpi8dd5" path="res://art/player/pulando.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://br46els6s2ekv" path="res://art/player/ANdando.png" id="5_dw050"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 24.0
height = 62.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jxqw"]
shader = ExtResource("2_2hs0m")
shader_parameter/interval = 0.7
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 5.0
shader_parameter/intensityY = 5.0
shader_parameter/seed = 42.0

[sub_resource type="SpriteFrames" id="SpriteFrames_b26j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dw050")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 23)
shape = SubResource("CapsuleShape2D_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1jxqw")
position = Vector2(24, 26)
scale = Vector2(0.186893, 0.182243)
sprite_frames = SubResource("SpriteFrames_b26j0")
animation = &"stop"
