[gd_scene load_steps=26 format=3 uid="uid://f5j62xnje0ng"]

[ext_resource type="Script" uid="uid://co1qb0rd7rqpv" path="res://fase.gd" id="1_83rb0"]
[ext_resource type="PackedScene" uid="uid://do3ht2t00x4u3" path="res://collages/keyboard.tscn" id="2_3yojr"]
[ext_resource type="PackedScene" uid="uid://j1hpe3d8qolq" path="res://collages/painting1.tscn" id="3_i35c0"]
[ext_resource type="PackedScene" uid="uid://dbxmi8q4vphk" path="res://collages/painting2.tscn" id="4_eb53e"]
[ext_resource type="PackedScene" uid="uid://vias4ugj5cfn" path="res://player.tscn" id="4_i35c0"]
[ext_resource type="Texture2D" uid="uid://dqdqe6b6rpy8b" path="res://art/bookStart.png" id="5_eb53e"]
[ext_resource type="PackedScene" uid="uid://ctg72781u5a8h" path="res://collages/teclado.tscn" id="5_i35c0"]
[ext_resource type="Texture2D" uid="uid://ddtkjciog4qqv" path="res://art/flags.png" id="6_k81ib"]
[ext_resource type="Texture2D" uid="uid://bkimq17n2nevw" path="res://art/bookEnd.png" id="7_uti1u"]
[ext_resource type="PackedScene" uid="uid://cttgad0jqj0ub" path="res://saw.tscn" id="8_madpt"]
[ext_resource type="PackedScene" uid="uid://duu8qt3u3a7m4" path="res://lazer.tscn" id="9_1agwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtfop"]
size = Vector2(181, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6sy"]
atlas = ExtResource("6_k81ib")
region = Rect2(0, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8a4r"]
atlas = ExtResource("6_k81ib")
region = Rect2(16, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xagyt"]
atlas = ExtResource("6_k81ib")
region = Rect2(32, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpmgr"]
atlas = ExtResource("6_k81ib")
region = Rect2(48, 33, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2ra7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8a4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xagyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpmgr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ra7"]
atlas = ExtResource("6_k81ib")
region = Rect2(0, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1uea"]
atlas = ExtResource("6_k81ib")
region = Rect2(16, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gln"]
atlas = ExtResource("6_k81ib")
region = Rect2(32, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6pg"]
atlas = ExtResource("6_k81ib")
region = Rect2(48, 17, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml20m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ra7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1uea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6pg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5c45"]
size = Vector2(3179, 73)

[sub_resource type="Animation" id="Animation_06a7t"]
resource_name = "movePlataforms"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujy6b"]
_data = {
&"movePlataforms": SubResource("Animation_06a7t")
}

[node name="level" type="Node2D"]
script = ExtResource("1_83rb0")
levelCollages = Array[PackedScene]([ExtResource("2_3yojr"), ExtResource("3_i35c0"), ExtResource("4_eb53e"), ExtResource("5_i35c0")])

[node name="Player" parent="." instance=ExtResource("4_i35c0")]
position = Vector2(118, 410)

[node name="start" type="StaticBody2D" parent="."]
position = Vector2(-80, -92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="start"]
position = Vector2(245, 563.5)
shape = SubResource("RectangleShape2D_mtfop")

[node name="Sprite2D" type="Sprite2D" parent="start"]
position = Vector2(228, 580)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_eb53e")

[node name="BandeiraSaida" type="AnimatedSprite2D" parent="start"]
texture_filter = 1
position = Vector2(250, 520)
scale = Vector2(5.60938, 4.9875)
sprite_frames = SubResource("SpriteFrames_w2ra7")
frame = 1
frame_progress = 0.0520463

[node name="end" type="StaticBody2D" parent="."]
position = Vector2(89, 132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="end"]
position = Vector2(968.5, 113.5)
shape = SubResource("RectangleShape2D_mtfop")

[node name="Sprite2D" type="Sprite2D" parent="end"]
position = Vector2(950, 104.993)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_uti1u")

[node name="BandeiraChegada" type="AnimatedSprite2D" parent="end"]
texture_filter = 1
position = Vector2(958.5, 62.375)
scale = Vector2(5.03125, 4.45)
sprite_frames = SubResource("SpriteFrames_ml20m")

[node name="fallDeath" type="Area2D" parent="."]
position = Vector2(546, 849)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallDeath"]
position = Vector2(4, 29)
shape = SubResource("RectangleShape2D_v5c45")

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 21.0
offset_right = 107.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mortes: 0"

[node name="Saws" type="Node2D" parent="."]

[node name="saw" parent="Saws" instance=ExtResource("8_madpt")]
position = Vector2(328, 506)

[node name="saw2" parent="Saws" instance=ExtResource("8_madpt")]
position = Vector2(423, 507)

[node name="saw3" parent="Saws" instance=ExtResource("8_madpt")]
position = Vector2(520, 506)
rotation = 0.785398

[node name="saw4" parent="Saws" instance=ExtResource("8_madpt")]
position = Vector2(305, 213)
rotation = 0.261799

[node name="saw5" parent="Saws" instance=ExtResource("8_madpt")]
position = Vector2(703, 504)
rotation = 0.261799

[node name="saw6" parent="Saws" instance=ExtResource("8_madpt")]
position = Vector2(797, 505)
rotation = 0.261799

[node name="saw7" parent="Saws" instance=ExtResource("8_madpt")]
position = Vector2(210, 213)
rotation = 0.261799

[node name="lazer" parent="." instance=ExtResource("9_1agwn")]
position = Vector2(452, 184)
max_distance = 600.0

[node name="lazer2" parent="." instance=ExtResource("9_1agwn")]
position = Vector2(452, 217)
max_distance = 600.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ujy6b")
}

[connection signal="body_entered" from="fallDeath" to="." method="_on_death"]
