[gd_scene load_steps=26 format=3 uid="uid://c63ulpm2fvhnu"]

[ext_resource type="Script" uid="uid://co1qb0rd7rqpv" path="res://fase.gd" id="1_brdhv"]
[ext_resource type="PackedScene" uid="uid://j1hpe3d8qolq" path="res://collages/painting1.tscn" id="2_brdhv"]
[ext_resource type="PackedScene" uid="uid://b0bk5go2gkryl" path="res://collages/painting2.tscn" id="3_5g1o3"]
[ext_resource type="PackedScene" uid="uid://bjteghhmxmjuq" path="res://collages/painting3.tscn" id="4_gs88t"]
[ext_resource type="PackedScene" uid="uid://vias4ugj5cfn" path="res://player.tscn" id="4_in8ge"]
[ext_resource type="Texture2D" uid="uid://dqdqe6b6rpy8b" path="res://art/bookStart.png" id="5_rdxol"]
[ext_resource type="Texture2D" uid="uid://ddtkjciog4qqv" path="res://art/flags.png" id="6_si0xf"]
[ext_resource type="Texture2D" uid="uid://bkimq17n2nevw" path="res://art/bookEnd.png" id="7_fp7le"]
[ext_resource type="PackedScene" uid="uid://bljgmunpacwoa" path="res://lazer.tscn" id="8_p3wf1"]
[ext_resource type="PackedScene" uid="uid://btny24gcwnf60" path="res://art/plataform.tscn" id="9_3e7us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtfop"]
size = Vector2(181, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6sy"]
atlas = ExtResource("6_si0xf")
region = Rect2(0, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8a4r"]
atlas = ExtResource("6_si0xf")
region = Rect2(16, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xagyt"]
atlas = ExtResource("6_si0xf")
region = Rect2(32, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpmgr"]
atlas = ExtResource("6_si0xf")
region = Rect2(48, 33, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2ra7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8a4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xagyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpmgr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ra7"]
atlas = ExtResource("6_si0xf")
region = Rect2(0, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1uea"]
atlas = ExtResource("6_si0xf")
region = Rect2(16, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gln"]
atlas = ExtResource("6_si0xf")
region = Rect2(32, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6pg"]
atlas = ExtResource("6_si0xf")
region = Rect2(48, 17, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml20m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ra7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1uea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6pg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5x41"]
size = Vector2(114.5, 64.5)

[sub_resource type="Animation" id="Animation_kww3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(577, 551)]
}

[sub_resource type="Animation" id="Animation_06a7t"]
resource_name = "movePlataforms"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collage:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 200), Vector2(1600, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujy6b"]
_data = {
&"RESET": SubResource("Animation_kww3m"),
&"movePlataforms": SubResource("Animation_06a7t")
}

[node name="level" type="Node2D"]
script = ExtResource("1_brdhv")
is_wide_level = true
levelCollages = Array[PackedScene]([ExtResource("2_brdhv"), ExtResource("3_5g1o3"), ExtResource("4_gs88t")])

[node name="Player" parent="." instance=ExtResource("4_in8ge")]
position = Vector2(102, 499)

[node name="start" type="StaticBody2D" parent="."]
position = Vector2(-78, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="start"]
position = Vector2(245, 563.5)
shape = SubResource("RectangleShape2D_mtfop")

[node name="Sprite2D" type="Sprite2D" parent="start"]
position = Vector2(228, 580)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_rdxol")

[node name="BandeiraSaida" type="AnimatedSprite2D" parent="start"]
texture_filter = 1
position = Vector2(250, 520)
scale = Vector2(5.60938, 4.9875)
sprite_frames = SubResource("SpriteFrames_w2ra7")
frame = 1
frame_progress = 0.0520463

[node name="end" type="StaticBody2D" parent="."]
position = Vector2(63, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="end"]
position = Vector2(1750, 512)
shape = SubResource("RectangleShape2D_mtfop")

[node name="Sprite2D" type="Sprite2D" parent="end"]
position = Vector2(1730, 521)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_fp7le")

[node name="BandeiraChegada" type="AnimatedSprite2D" parent="end"]
texture_filter = 1
position = Vector2(1754, 479)
scale = Vector2(5.03125, 4.45)
sprite_frames = SubResource("SpriteFrames_ml20m")

[node name="Area2D" type="Area2D" parent="end"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="end/Area2D"]
position = Vector2(1745, 477)
shape = SubResource("RectangleShape2D_h5x41")

[node name="lazer" parent="." instance=ExtResource("8_p3wf1")]
position = Vector2(777, 107)
rotation = 1.5708

[node name="lazer2" parent="." instance=ExtResource("8_p3wf1")]
position = Vector2(884, 109)
rotation = 1.5708

[node name="lazer3" parent="." instance=ExtResource("8_p3wf1")]
position = Vector2(1245, 105)
rotation = 1.5708

[node name="lazer4" parent="." instance=ExtResource("8_p3wf1")]
position = Vector2(1373, 107)
rotation = 1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ujy6b")
}

[node name="Collage" parent="." instance=ExtResource("9_3e7us")]
position = Vector2(577, 551)

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 972.0
offset_top = 11.0
offset_right = 1137.0
offset_bottom = 73.0
text = "Use the arrow keys
to move around!"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false

[connection signal="body_entered" from="end/Area2D" to="." method="_on_finish_reached"]
