[gd_scene load_steps=24 format=3 uid="uid://df4usawjvr1fi"]

[ext_resource type="Script" uid="uid://co1qb0rd7rqpv" path="res://fase.gd" id="1_l6u28"]
[ext_resource type="PackedScene" uid="uid://2h1bbs01fva4" path="res://collages/camera.tscn" id="2_l6u28"]
[ext_resource type="PackedScene" uid="uid://vias4ugj5cfn" path="res://player.tscn" id="3_jwrgy"]
[ext_resource type="Texture2D" uid="uid://dqdqe6b6rpy8b" path="res://art/bookStart.png" id="4_vixxa"]
[ext_resource type="Texture2D" uid="uid://ddtkjciog4qqv" path="res://art/flags.png" id="5_ji16p"]
[ext_resource type="Texture2D" uid="uid://bkimq17n2nevw" path="res://art/bookEnd.png" id="6_sdk26"]
[ext_resource type="PackedScene" uid="uid://btny24gcwnf60" path="res://art/plataform.tscn" id="7_t51xo"]
[ext_resource type="PackedScene" uid="uid://cttgad0jqj0ub" path="res://saw.tscn" id="8_f8jjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtfop"]
size = Vector2(181, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6sy"]
atlas = ExtResource("5_ji16p")
region = Rect2(0, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8a4r"]
atlas = ExtResource("5_ji16p")
region = Rect2(16, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xagyt"]
atlas = ExtResource("5_ji16p")
region = Rect2(32, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpmgr"]
atlas = ExtResource("5_ji16p")
region = Rect2(48, 33, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2ra7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8a4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xagyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpmgr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ra7"]
atlas = ExtResource("5_ji16p")
region = Rect2(0, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1uea"]
atlas = ExtResource("5_ji16p")
region = Rect2(16, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gln"]
atlas = ExtResource("5_ji16p")
region = Rect2(32, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6pg"]
atlas = ExtResource("5_ji16p")
region = Rect2(48, 17, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml20m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ra7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1uea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6pg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5x41"]
size = Vector2(114.5, 64.5)

[sub_resource type="Animation" id="Animation_kww3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(577, 551)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("saw:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(474, 75)]
}

[sub_resource type="Animation" id="Animation_06a7t"]
resource_name = "movePlataforms"
length = 7.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 7.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(400, 550), Vector2(1600, 550), Vector2(1000, 550)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("saw:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.76667, 7.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(474, 75), Vector2(474, 575), Vector2(474, 75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujy6b"]
_data = {
&"RESET": SubResource("Animation_kww3m"),
&"movePlataforms": SubResource("Animation_06a7t")
}

[node name="level2" type="Node2D"]
script = ExtResource("1_l6u28")
is_wide_level = true
levelCollages = Array[PackedScene]([ExtResource("2_l6u28")])

[node name="Player" parent="." instance=ExtResource("3_jwrgy")]
position = Vector2(102, 499)

[node name="start" type="StaticBody2D" parent="."]
position = Vector2(-78, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="start"]
position = Vector2(245, 563.5)
shape = SubResource("RectangleShape2D_mtfop")

[node name="Sprite2D" type="Sprite2D" parent="start"]
position = Vector2(228, 580)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_vixxa")

[node name="BandeiraSaida" type="AnimatedSprite2D" parent="start"]
texture_filter = 1
position = Vector2(250, 520)
scale = Vector2(5.60938, 4.9875)
sprite_frames = SubResource("SpriteFrames_w2ra7")
frame = 1
frame_progress = 0.0520463

[node name="end" type="StaticBody2D" parent="."]
position = Vector2(63, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="end"]
position = Vector2(1761, 517)
shape = SubResource("RectangleShape2D_mtfop")

[node name="Sprite2D" type="Sprite2D" parent="end"]
position = Vector2(1753, 511)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_sdk26")

[node name="BandeiraChegada" type="AnimatedSprite2D" parent="end"]
texture_filter = 1
position = Vector2(1770, 469)
scale = Vector2(5.03125, 4.45)
sprite_frames = SubResource("SpriteFrames_ml20m")

[node name="Area2D" type="Area2D" parent="end"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="end/Area2D"]
position = Vector2(1756, 464)
shape = SubResource("RectangleShape2D_h5x41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ujy6b")
}

[node name="Collage" parent="." instance=ExtResource("7_t51xo")]
position = Vector2(577, 551)

[node name="saw" parent="." instance=ExtResource("8_f8jjw")]
position = Vector2(474, 75)

[node name="saw" parent="saw" instance=ExtResource("8_f8jjw")]
position = Vector2(96, -0.0279846)

[node name="saw2" parent="saw" instance=ExtResource("8_f8jjw")]
position = Vector2(189, -2.02799)

[node name="saw3" parent="saw" instance=ExtResource("8_f8jjw")]
position = Vector2(282, -0.0279846)

[node name="saw4" parent="saw" instance=ExtResource("8_f8jjw")]
position = Vector2(376, 2.97202)

[node name="saw5" parent="saw" instance=ExtResource("8_f8jjw")]
position = Vector2(661, -3.51202)

[node name="saw6" parent="saw" instance=ExtResource("8_f8jjw")]
position = Vector2(754, -5.51208)

[node name="saw7" parent="saw" instance=ExtResource("8_f8jjw")]
position = Vector2(847, -3.51202)

[node name="saw8" parent="saw" instance=ExtResource("8_f8jjw")]
position = Vector2(941, -0.512024)

[node name="saw9" parent="saw" instance=ExtResource("8_f8jjw")]
position = Vector2(1035, -2.51208)

[node name="saw10" parent="saw" instance=ExtResource("8_f8jjw")]
position = Vector2(1128, -4.51208)

[node name="saw11" parent="saw" instance=ExtResource("8_f8jjw")]
position = Vector2(-92, -0.512085)

[connection signal="body_entered" from="end/Area2D" to="." method="_on_finish_reached"]
