[gd_scene load_steps=26 format=3 uid="uid://c06l4l17k64he"]

[ext_resource type="Script" uid="uid://co1qb0rd7rqpv" path="res://fase.gd" id="1_06a7t"]
[ext_resource type="PackedScene" uid="uid://dsbsuptxyej68" path="res://collages/car.tscn" id="2_6tnc3"]
[ext_resource type="PackedScene" uid="uid://b0unf86ixaifw" path="res://collages/tower.tscn" id="3_06a7t"]
[ext_resource type="PackedScene" uid="uid://bxqnsirdoe067" path="res://collages/bule.tscn" id="5_ujy6b"]
[ext_resource type="PackedScene" uid="uid://vias4ugj5cfn" path="res://player.tscn" id="6_l2nek"]
[ext_resource type="Texture2D" uid="uid://dqdqe6b6rpy8b" path="res://art/bookStart.png" id="7_4jtno"]
[ext_resource type="Texture2D" uid="uid://ddtkjciog4qqv" path="res://art/flags.png" id="8_aqilk"]
[ext_resource type="Texture2D" uid="uid://bkimq17n2nevw" path="res://art/bookEnd.png" id="9_byecr"]
[ext_resource type="PackedScene" uid="uid://dnrhd46jyg0h5" path="res://collages/fridge.tscn" id="9_khnll"]
[ext_resource type="PackedScene" uid="uid://cttgad0jqj0ub" path="res://saw.tscn" id="10_ygw2g"]
[ext_resource type="PackedScene" uid="uid://duu8qt3u3a7m4" path="res://lazer.tscn" id="11_bxdor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtfop"]
size = Vector2(181, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6sy"]
atlas = ExtResource("8_aqilk")
region = Rect2(0, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8a4r"]
atlas = ExtResource("8_aqilk")
region = Rect2(16, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xagyt"]
atlas = ExtResource("8_aqilk")
region = Rect2(32, 33, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpmgr"]
atlas = ExtResource("8_aqilk")
region = Rect2(48, 33, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2ra7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8a4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xagyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpmgr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ra7"]
atlas = ExtResource("8_aqilk")
region = Rect2(0, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1uea"]
atlas = ExtResource("8_aqilk")
region = Rect2(16, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gln"]
atlas = ExtResource("8_aqilk")
region = Rect2(32, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6pg"]
atlas = ExtResource("8_aqilk")
region = Rect2(48, 17, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml20m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ra7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1uea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6pg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5c45"]
size = Vector2(3179, 73)

[sub_resource type="Animation" id="Animation_06a7t"]
resource_name = "movePlataforms"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujy6b"]
_data = {
&"movePlataforms": SubResource("Animation_06a7t")
}

[node name="level" type="Node2D"]
script = ExtResource("1_06a7t")
levelCollages = Array[PackedScene]([ExtResource("2_6tnc3"), ExtResource("3_06a7t"), ExtResource("9_khnll"), ExtResource("5_ujy6b")])

[node name="Player" parent="." instance=ExtResource("6_l2nek")]
position = Vector2(102, 499)

[node name="start" type="StaticBody2D" parent="."]
position = Vector2(-91, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="start"]
position = Vector2(245, 563.5)
shape = SubResource("RectangleShape2D_mtfop")

[node name="Sprite2D" type="Sprite2D" parent="start"]
position = Vector2(228, 580)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_4jtno")

[node name="BandeiraSaida" type="AnimatedSprite2D" parent="start"]
texture_filter = 1
position = Vector2(250, 520)
scale = Vector2(5.60938, 4.9875)
sprite_frames = SubResource("SpriteFrames_w2ra7")
frame = 1
frame_progress = 0.0520463

[node name="end" type="StaticBody2D" parent="."]
position = Vector2(-815, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="end"]
position = Vector2(968.5, 113.5)
shape = SubResource("RectangleShape2D_mtfop")

[node name="Sprite2D" type="Sprite2D" parent="end"]
position = Vector2(950, 104.993)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_byecr")

[node name="BandeiraChegada" type="AnimatedSprite2D" parent="end"]
texture_filter = 1
position = Vector2(958.5, 62.375)
scale = Vector2(5.03125, 4.45)
sprite_frames = SubResource("SpriteFrames_ml20m")

[node name="fallDeath" type="Area2D" parent="."]
position = Vector2(546, 849)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallDeath"]
position = Vector2(4, 29)
shape = SubResource("RectangleShape2D_v5c45")

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 21.0
offset_right = 107.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mortes: 0"

[node name="Saws" type="Node2D" parent="."]

[node name="saw" parent="Saws" instance=ExtResource("10_ygw2g")]
position = Vector2(400, 212)

[node name="saw2" parent="Saws" instance=ExtResource("10_ygw2g")]
position = Vector2(495, 213)

[node name="saw3" parent="Saws" instance=ExtResource("10_ygw2g")]
position = Vector2(208, 332)
rotation = 0.785398

[node name="saw5" parent="Saws" instance=ExtResource("10_ygw2g")]
position = Vector2(51, 385)
rotation = 0.785398

[node name="saw6" parent="Saws" instance=ExtResource("10_ygw2g")]
position = Vector2(141, 381)
rotation = 0.785398

[node name="saw4" parent="Saws" instance=ExtResource("10_ygw2g")]
position = Vector2(305, 213)
rotation = 0.261799

[node name="saw7" parent="Saws" instance=ExtResource("10_ygw2g")]
position = Vector2(210, 213)
rotation = 0.261799

[node name="lazer" parent="." instance=ExtResource("11_bxdor")]
position = Vector2(176, 270)
max_distance = 900.0

[node name="lazer2" parent="." instance=ExtResource("11_bxdor")]
position = Vector2(1029, 443)
scale = Vector2(-1, 1)
max_distance = 900.0

[node name="lazer3" parent="." instance=ExtResource("11_bxdor")]
position = Vector2(1023, 99)
scale = Vector2(-1, 1)
max_distance = 800.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ujy6b")
}

[connection signal="body_entered" from="fallDeath" to="." method="_on_death"]
