[gd_scene load_steps=4 format=3 uid="uid://bykyagpoieafd"]

[ext_resource type="Script" uid="uid://c8ethki3s6c30" path="res://collage.gd" id="1_nrpxt"]
[ext_resource type="Texture2D" uid="uid://dyvgh2sa6kmec" path="res://art/basketball.png" id="2_nrpxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30u87"]
size = Vector2(101.429, 180)

[node name="Collage" type="StaticBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_nrpxt")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.14285, -1.42857)
shape = SubResource("RectangleShape2D_30u87")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_nrpxt")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-74, -60)
scale = Vector2(1, 1)
polygon = PackedVector2Array(28.2857, 25.7143, 26.8571, -28.5714, 121.143, -28.5714, 121.143, 27.1429, 79.7143, 27.1429, 79.7143, 147.143, 71.1429, 147.143, 71.1429, 27.1429)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
