[gd_scene load_steps=4 format=3 uid="uid://d3u6ydbyv4v4f"]

[ext_resource type="Script" uid="uid://c8ethki3s6c30" path="res://collage.gd" id="1_0x0id"]
[ext_resource type="Texture2D" uid="uid://bnqrgvglybyww" path="res://art/plant.png" id="2_db4vs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1up7"]
radius = 99.0

[node name="Collage" type="StaticBody2D"]
script = ExtResource("1_0x0id")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-74, -60)
polygon = PackedVector2Array(-9, -7, 158, -7, 118, 126, 24, 126)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_db4vs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -7)
shape = SubResource("CircleShape2D_i1up7")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
