[gd_scene load_steps=5 format=3 uid="uid://cc2t7g7m7l7oo"]

[ext_resource type="Script" uid="uid://byfchfg0nd7j8" path="res://collages/teste.gd" id="1_ti3lj"]
[ext_resource type="PackedScene" uid="uid://bcrm6xaaedosb" path="res://collages/ball.tscn" id="1_vtj3y"]
[ext_resource type="PackedScene" uid="uid://c12uy6wnagxor" path="res://collages/button.tscn" id="2_52788"]
[ext_resource type="PackedScene" uid="uid://bljgmunpacwoa" path="res://lazer.tscn" id="3_52788"]

[node name="Node" type="Node2D"]
script = ExtResource("1_ti3lj")

[node name="RigidBody2D" parent="." instance=ExtResource("1_vtj3y")]
position = Vector2(290, 112)

[node name="Collage" parent="." instance=ExtResource("2_52788")]
position = Vector2(298, 478)
rotation = -0.523599

[node name="lazer" parent="." instance=ExtResource("3_52788")]
position = Vector2(124, 278)
